<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaPrincipal">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/frutiger-fundo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#656464" height="720.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#627a92" height="79.0" layoutX="400.0" layoutY="20.0" opacity="0.4" stroke="#3a4856" strokeType="OUTSIDE" strokeWidth="1.5" width="373.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#627a92" height="363.0" layoutX="44.0" layoutY="350.0" opacity="0.4" stroke="#3a4856" strokeType="OUTSIDE" strokeWidth="2.0" width="340.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#627a92" height="363.0" layoutX="815.0" layoutY="348.0" opacity="0.4" stroke="#3a4856" strokeType="OUTSIDE" strokeWidth="2.0" width="340.0" />
      <ImageView fitHeight="277.0" fitWidth="441.0" layoutX="79.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/monitor-transmissor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="219.0" fitWidth="319.0" layoutX="825.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/monitor-receptor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="339.0" layoutX="433.0" layoutY="293.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/fundo-combobox.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="440.0" layoutY="30.0" prefHeight="16.0" prefWidth="288.0" text="VELOCIDADE DE ENVIO">
         <font>
            <Font name="DejaVu Sans Bold" size="20.5" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="440.0" layoutY="27.0" prefHeight="16.0" prefWidth="288.0" text="VELOCIDADE DE ENVIO" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelEnviarSombra" alignment="CENTER" layoutX="545.0" layoutY="535.0" prefHeight="27.0" prefWidth="112.0" text="ENVIAR">
         <font>
            <Font name="DejaVu Sans Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelEnviar" alignment="CENTER" layoutX="545.0" layoutY="532.0" prefHeight="27.0" prefWidth="112.0" text="ENVIAR" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#708ead" height="67.0" layoutX="360.0" layoutY="142.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="462.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="53.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="53.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="53.0" layoutY="598.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="827.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="827.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0066c5" height="106.0" layoutX="827.0" layoutY="593.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
      <Button fx:id="botaoEnviar" cache="true" layoutX="562.0" layoutY="449.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="78.0" prefWidth="78.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icon-enviar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="CLIQUE PARA ENVIAR" />
         </tooltip>
      </Button>
      <Button fx:id="botaoFechar" layoutX="1113.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fechar" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon-fechar.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="FECHAR" />
         </tooltip>
      </Button>
      <Line endX="1114.712890625" endY="0.9999970612407196" startX="1113.9" startY="30.73560905456543" strokeWidth="2.0" />
      <Button fx:id="botaoMinimizar" layoutX="1054.75" layoutY="6.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="63.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.5" fitWidth="53.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/minimizar-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="MINIMIZAR" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea id="asciiParaIntTextArea" fx:id="asciiParaIntTextArea" editable="false" layoutX="56.0" layoutY="360.0" prefHeight="104.0" prefWidth="318.0" promptText="ASCII PARA INTEIROS" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="ASCII PARA INTEIROS" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea id="bitsTextArea" fx:id="bitsTextArea" editable="false" layoutX="56.0" layoutY="478.0" prefHeight="104.0" prefWidth="318.0" promptText="BITS" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="BITS" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea id="bitsCodiTextArea" fx:id="bitsCodificadosTextArea" editable="false" layoutX="56.0" layoutY="596.0" prefHeight="104.0" prefWidth="318.0" promptText="BITS CODIFICADOS" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="BITS CODIFICADOS" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea id="intParaAsciiTextArea" fx:id="intParaAsciiTextArea" editable="false" layoutX="826.0" layoutY="360.0" prefHeight="104.0" prefWidth="318.0" promptText="INTEIROS PARA ASCII" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="INTEIROS PARA ASCII" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea id="bitsDecodificadosTextArea" fx:id="bitsDecodificadosTextArea" editable="false" layoutX="826.0" layoutY="478.0" prefHeight="104.0" prefWidth="318.0" promptText="BITS DECODIFICADOS" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="BITS DECODIFICADOS" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea id="bitsRecebidosTextArea" fx:id="bitsRecebidosTextArea" editable="false" layoutX="826.0" layoutY="596.0" prefHeight="104.0" prefWidth="318.0" promptText="BITS RECEBIDOS" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="BITS RECEBIDOS" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextArea fx:id="msgEnviadaTextArea" layoutX="100.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="227.0" promptText="ESCREVA SUA MENSAGEM..." wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="TRANSMISSOR" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <TextArea id="msgRecebidaTextArea" fx:id="msgRecebidaTextArea" editable="false" layoutX="854.0" layoutY="80.0" prefHeight="173.0" prefWidth="261.0" promptText="MENSAGEM RECEBIDA" wrapText="true">
         <font>
            <Font name="JetBrains Mono Bold" size="13.5" />
         </font>
         <tooltip>
            <Tooltip text="RECEPTOR" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <ComboBox fx:id="comboBoxCodificacao" layoutX="430.0" layoutY="290.0" prefHeight="33.0" prefWidth="344.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="ESCOLHA A CODIFICACAO" />
         </tooltip></ComboBox>
      <ImageView fx:id="lowImagem0" fitHeight="104.0" fitWidth="38.0" layoutX="365.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem1" fitHeight="104.0" fitWidth="38.0" layoutX="403.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem2" fitHeight="104.0" fitWidth="38.0" layoutX="441.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem3" fitHeight="104.0" fitWidth="38.0" layoutX="479.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem4" fitHeight="104.0" fitWidth="38.0" layoutX="517.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem5" fitHeight="104.0" fitWidth="38.0" layoutX="555.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem6" fitHeight="104.0" fitWidth="38.0" layoutX="593.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem7" fitHeight="104.0" fitWidth="38.0" layoutX="631.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem8" fitHeight="104.0" fitWidth="38.0" layoutX="669.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem9" fitHeight="104.0" fitWidth="38.0" layoutX="707.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem10" fitHeight="104.0" fitWidth="38.0" layoutX="745.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lowImagem11" fitHeight="104.0" fitWidth="38.0" layoutX="780.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-low.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem0" fitHeight="104.0" fitWidth="38.0" layoutX="365.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem1" fitHeight="104.0" fitWidth="38.0" layoutX="403.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem2" fitHeight="104.0" fitWidth="38.0" layoutX="441.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem3" fitHeight="104.0" fitWidth="38.0" layoutX="479.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem4" fitHeight="104.0" fitWidth="38.0" layoutX="517.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem5" fitHeight="104.0" fitWidth="38.0" layoutX="555.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem6" fitHeight="104.0" fitWidth="38.0" layoutX="593.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem7" fitHeight="104.0" fitWidth="38.0" layoutX="631.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem8" fitHeight="104.0" fitWidth="38.0" layoutX="669.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem9" fitHeight="104.0" fitWidth="38.0" layoutX="707.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem10" fitHeight="104.0" fitWidth="38.0" layoutX="745.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midImagem11" fitHeight="104.0" fitWidth="38.0" layoutX="780.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-mid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem0" fitHeight="61.0" fitWidth="38.0" layoutX="365.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem1" fitHeight="61.0" fitWidth="38.0" layoutX="403.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem2" fitHeight="61.0" fitWidth="38.0" layoutX="441.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem3" fitHeight="61.0" fitWidth="38.0" layoutX="479.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem4" fitHeight="61.0" fitWidth="38.0" layoutX="517.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem5" fitHeight="61.0" fitWidth="38.0" layoutX="555.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem6" fitHeight="61.0" fitWidth="38.0" layoutX="593.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem7" fitHeight="61.0" fitWidth="38.0" layoutX="631.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem8" fitHeight="61.0" fitWidth="38.0" layoutX="669.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem9" fitHeight="61.0" fitWidth="38.0" layoutX="707.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem10" fitHeight="61.0" fitWidth="38.0" layoutX="745.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highImagem11" fitHeight="61.0" fitWidth="38.0" layoutX="780.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sinal-high.png" />
         </image>
      </ImageView>
      <Slider fx:id="sliderDeVelocidade" layoutX="448.0" layoutY="59.0" max="100.0" min="0.0" prefHeight="26.0" prefWidth="278.0" rotate="0.0" value="22.0">
         <tooltip>
            <Tooltip text="ARRASTE HORIZONTALMENTE" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Slider>
      <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="409.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/lento.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="730.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/rapido.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
